server {
    listen 80;
    client_max_body_size 32M;

    server_name *.compute.amazonaws.com;
    charset utf-8;

    location /favicon.ico {
        root /static/assets;
        access_log off;
        log_not_found off;
    }

    location /assets/ {
        root /static;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
