server {
    listen 80;
    client_max_body_size 32M;

    server_name *.compute.amazonaws.com;
    charset utf-8;

    location /favicon.ico {
        root /static/assets;
        access_log off;
        log_not_found off;
    }

    location /assets/ {
        root /static;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://app_server;
    }
}
